<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <!-- Set the character set, UTF-8 is a character encoding system -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- Controls page dimensions and scaling -->
        <meta name="x-apple-disable-message-reformatting"/> <!-- Disable auto-scaling for Apple devices -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- Choose what version of Internet Explorer the page should be rendered as -->
        <link rel="icon" type="image/x-icon" href="img/BMO-SoloLogo-min.png"> <!-- Adds favicon image to webpage -->

        <title>BMO Newsletter E-Mail</title>

    </head>

    <body style="margin:0; padding:0; background-color:#F2F2F2;font-family:Arial,Helvetica,sans-serif">
        <!--Start HTML Email-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                            <!--Start Header-->
                            <tr>
                                <td>
                                    <table class="header" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <a href="#" align="right" style="line-height:1.2em;text-decoration:none;padding:2px 20px 5px 0;display:block;color:#83c2e8 ;background-color:#0079c1;font-size:11px">
                                                View Online
                                            </a>
                                            <td style="padding: 20px;">
                                                <a href="#"><img style="width: 140px;" src="img/bmo-logo-min.png" alt="BMO LOGO"></a>
                                            </td>
                                            <td align="right" style="font-size:11px;line-height:1.2em;padding:5px 20px 0 0;font-weight:bold;vertical-align:middle!important;color:#585858">
                                                Exclusive offer for
                                                <br>
                                                BMO Debit Card cardholders
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Header-->
                            <!--Start Discount Row-->
                            <tr>
                                <td>
                                    <table class="discount" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td align="center" style="font-weight:700;font-size:15px;line-height:1.2em;padding-right:20px;text-align:center;color:white;background-color:#005587;padding: 10px 40px 10px 40px;">
                                                You can enjoy up to 7¢ off per litre until ​December ​31, ​2024 – one of the best fuel discounts in Canada.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Discount Row-->
                            <!--Start Savings Row-->
                            <tr>
                                <td>
                                    <table class="savings" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td valign="top" align="center" style="padding: 40px 20px 20px 20px;font-size:35px;line-height:1.2em;font-weight:normal;color:#2d2d2d">
                                                Fill up on savings with BMO and AIR MILES<span style="font-size:40%;line-height:1em;vertical-align:14px">®†</span>. <!--Span is used to markup any part of the document/text, this is because it can be easily styled-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding: 0 0 30px 0;">
                                                <img style="width: 200px;" src="img/bmo-shell-logo-min.png" alt="BMO/SHELL LOGO">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding: 0 0 30px 0;">
                                                <img style="width: 230px;" src="img/gas-pump-min.png" alt="GAS PUMP WITH CREDIT CARD">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="font-size:15px;padding: 0 0 10px 20px;line-height:1.2em;color:#414141">
                                                Reader, you'll get up to 7¢ off per litre on all your fuel at every Shell station<span style="font-size:60%;line-height:1em;vertical-align:5px">1</span> – just for being a BMO Debit Card cardholder and AIR MILES collector.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Savings Row-->
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>