<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <!-- Set the character set, UTF-8 is a character encoding system -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- Controls page dimensions and scaling -->
        <meta name="x-apple-disable-message-reformatting"/> <!-- Disable auto-scaling for Apple devices -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- Choose what version of Internet Explorer the page should be rendered as -->
        <link rel="icon" type="image/x-icon" href="img/BMO-SoloLogo-min.png"> <!-- Adds favicon image to webpage -->

        <title>BMO Newsletter E-Mail</title>

    </head>

    <body style="margin:0; padding:0; background-color:#F2F2F2;font-family:Arial,Helvetica,sans-serif">
        <!--Start HTML Email-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                            <!--Start Header-->
                            <tr>
                                <td>
                                    <table class="header" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <a href="#" align="right" style="line-height:1.2em;text-decoration:none;padding:2px 20px 5px 0;display:block;color:#83c2e8 ;background-color:#0079c1;font-size:11px">
                                                View Online
                                            </a>
                                            <td style="padding: 20px;">
                                                <a href="#"><img style="width: 140px;" src="img/bmo-logo-min.png" alt="BMO LOGO"></a>
                                            </td>
                                            <td align="right" style="font-size:11px;line-height:1.2em;padding:5px 20px 0 0;font-weight:bold;vertical-align:middle!important;color:#585858">
                                                Exclusive offer for
                                                <br>
                                                BMO Debit Card cardholders
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Header-->
                            <!--Start Discount Row-->
                            <tr>
                                <td>
                                    <table class="discount" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td align="center" style="font-weight:700;font-size:15px;line-height:1.2em;padding-right:20px;text-align:center;color:white;background-color:#005587;padding: 10px 40px 10px 40px;">
                                                You can enjoy up to 7¢ off per litre until ​December ​31, ​2024 – one of the best fuel discounts in Canada.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Discount Row-->
                            <!--Start AirMiles Row-->
                            <tr>
                                <td>
                                    <table class="airmiles" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td valign="top" align="center" style="padding: 40px 20px 20px 20px;font-size:35px;line-height:1.2em;font-weight:normal;color:#2d2d2d">
                                                Fill up on savings with BMO and AIR MILES<span style="font-size:40%;line-height:1em;vertical-align:14px">®†</span>. <!--Span is used to markup any part of the document/text, this is because it can be easily styled-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding: 0 0 30px 0;">
                                                <img style="width: 200px;" src="img/bmo-shell-logo-min.png" alt="BMO/SHELL LOGO">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding: 0 0 30px 0;">
                                                <img style="width: 230px;" src="img/gas-pump-min.png" alt="GAS PUMP WITH CREDIT CARD">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="font-size:15px;padding: 0 0 10px 20px;line-height:1.2em;color:#414141">
                                                Reader, you'll get up to 7¢ off per litre on all your fuel at every Shell station<span style="font-size:60%;line-height:1em;vertical-align:5px">1</span> – just for being a BMO Debit Card cardholder and AIR MILES collector.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End AirMiles Row-->
                            <!--Start Savings Row-->
                            <tr>
                                <td>
                                    <table class="savings" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td width="20" valign="bottom"></td> <!--Create a white strip to act as a padding to push the table inwards from the left side-->
                                            <td width="20" height="1" style="height:1px;width:560px;padding:20px 15px 0px">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="560" valign="top" align="center" style="font-size:15px;padding: 0 0 25px 0;line-height:1.2em;color:#414141">
                                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top-width:3px;border-top-style:solid;border-radius:6px;border-top-color:#0075be;background-color:#E6F9FE">
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="padding: 10px 0 20px 0" align="left" valign="top">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td width="100%" align="center" style="padding: 10px 0 0 0;min-width:50%;">
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td align="center" style="font-size:18px;line-height:1.2em;padding: 0 0 30px 0;color:#2d2d2d">
                                                                                                <strong>Here's how much you'll save:</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="font-size:35px;line-height:1.2em;padding: 0 10px 0 10px;font-weight:600;color:#2d2d2d">
                                                                                                Up to 7¢/L
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                 </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="center" style="min-width:320px;">
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td align="center" style="font-size:18px;line-height:1.2em;font-weight:600;color:#2d2d2d;padding: 0 0 20px 0">
                                                                                                at the pump
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="center">                                                                                                 
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td width="100%" align="center" style="padding: 0 0 20px 0;border-bottom-color:#cacaca">
                                                                                                <hr width="90%" size="1" color="#cacaca">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="center" style="padding: 0px 0 10px 0;min-width:320px">
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td align="center" style="font-size:15px;line-height:1.2em;padding: 0 10px 0 10px;color:#2d2d2d">
                                                                                                7¢/L on Shell
                                                                                                <span style="white-space:nowrap;line-height:1.2em;">
                                                                                                    V-Power<sup style="font-size:10px;line-height:0;vertical-align:4px">®</sup> <!--Sup tag is used to superscript text like a Trademark tag to a word-->
                                                                                                    NiTRO+
                                                                                                    <br>
                                                                                                    Premium fuel, or
                                                                                                </span>
                                                                                                <br>
                                                                                                2¢/L on all other Shell fuel
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                                               
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20" valign="bottom" style="padding-bottom:0px"></td> <!--Create a white strip to act as a padding to push the table inwards from the right side-->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Savings Row-->
                            <!--Start Shell/AirMiles Row-->
                            <tr>
                                <td>
                                    <table class="header" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td valign="top" align="center" style="padding:0 0 30px 0">
                                                <img style="width: 130px;" src="img/airmiles-min.png" alt="SHELL/AIRMILES LOGO">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Shell/AirMiles Row-->
                            <!--Start 3Steps Header Row-->
                            <tr>
                                <td>
                                    <table class="3-steps-header" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td valign="top" align="center" style="font-size:25px;padding: 0 0 24px 0 ;line-height:1.2em;font-weight:400;color:#414141">
                                                Start saving at Shell in 3 easy steps:
                                            </td>
                                        </tr>     
                                    </table>
                                </td>
                            </tr>
                            <!--End 3Steps Header Row-->
                            <!--Start 3Steps Content Row-->
                            <tr>
                                <td>
                                    <table class="3-steps-content" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td style="padding: 3px 0 0 20px;">
                                                <img style="width: 25px;" src="img/number1-min.png" alt="NUMBER 1 PHOTO">
                                            </td>
                                            <td valign="top" style="font-size:15px;padding: 10px 0 12px 20px;line-height:1.2em;font-weight:400;color:#414141">
                                                Link your <strong>BMO Debit Card</strong> 
                                                to your AIR MILES<span style="font-size:12px;line-height:0em;vertical-align:4px">®†</span> 
                                                collector account, or sign up for an AIR MILES account if you don't already have one.<span style="font-size:12px;line-height:0em;vertical-align:4px">2</span>
                                                <a href="#" style="text-decoration:none;line-height:1.2em;color:#0079c1">
                                                    Get started</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 3px 0 0 20px;">
                                                <img style="width: 25px;" src="img/number2-min.png" alt="NUMBER 1 PHOTO">
                                            </td>
                                            <td valign="top" style="font-size:15px;padding: 10px 0 12px 20px;line-height:1.2em;font-weight:400;color:#414141">
                                                Swipe your AIR MILES card or type in your AIR MILES collector number at the pump.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 3px 0 0 20px;">
                                                <img style="width: 25px;" src="img/number3-min.png" alt="NUMBER 1 PHOTO">
                                            </td>
                                            <td valign="top" style="font-size:15px;padding: 10px 0 12px 20px;line-height:1.2em;font-weight:400;color:#414141">
                                                Use your <strong>BMO Debit Card</strong> linked to your AIR MILES collector account to make your fuel purchase and enjoy your savings.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End 3Steps Content Row-->
                            <!--Start Learn More Row-->
                            <tr>
                                <td>
                                    <table class="learn-more" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td valign="top" align="center" style="padding:20px 0 35px 0">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td valign="middle" align="left" style="font-size:15px;line-height:1.2em">
                                                        <a href="#" style="line-height:1.2em;text-decoration:none;font-weight:600;color:#0079c1">
                                                            Learn more
                                                        </a>
                                                      </td>
                                                      <td align="right" valign="middle" width="22" style="font-size:15px;color:#0079c1">
                                                        <a href="#" style="font-size:15px;text-decoration:none;color:#0079c1"><img src="img/arrow-min.png" alt="ARROW POINTING TO LEFT" width="14" height="14" border="0" style="display:block;font-size:15px;text-decoration:none;color:#0079c1">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--Start Learn More Row-->                           
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>